[Sql]

; SQL Server address or name
HOST=localhost

; SQL Server port
PORT=1433

; Username credential
USER=sa

; Password credential
PASS=1234

; Name used for the specified silkroad database
DB_SHARD=SRO_VT_SHARD

; Table name used to execute actions
DB_SHARD_FETCH_TABLE=_ExeGameServer

; Name used for the specified silkroad database
DB_LOG=SRO_VT_SHARDLOG


[Server]
; IP Spoof
SERVER_IP=94.154.34.16

; Maximum level that can be reached on server
LEVEL_MAX=110

; Maximum price that can be stalled
STALL_PRICE_LIMIT=9999999999

; Minimum level to create a party group
PARTY_LEVEL_MIN=5

; Party members required to find monsters party type
PARTY_MOB_MEMBERS_REQUIRED=2

; % Probability for party mob spawns
PARTY_MOB_SPAWN_PROBABILITY=50

; Level required to kill other player
PK_LEVEL_REQUIRED=20

; Minimum level to apply drop penalty
PENALTY_DROP_LEVEL_MIN=10

; % Probability to drop an item when a player dies
PENALTY_DROP_PROBABILITY=5

; Maximum level for resurrect at the same map position
RESURRECT_SAME_POINT_LEVEL_MAX=10

; Maximum level for using "Return to last dead point" from NPC Guide
NPC_RETURN_DEAD_LEVEL_MAX=20

; Maximum level to show the beginner mark
BEGINNER_MARK_LEVEL_MAX=19

; % Probability to drop items with blue options
DROP_ITEM_MAGIC_PROBABILITY=30


[Job]

; Maximum level that can be reached on job suit
LEVEL_MAX=7

; Disable Thief/Hunter monster spawn while trading
DISABLE_MOB_SPAWN=false

; Minimum level to enter the Temple Area
TEMPLE_LEVEL=105


[Race]

; Masteries amount Chinese will obtain
CH_TOTAL_MASTERIES=330


[Guild]

; Guild members capacity at level 1
MEMBERS_LIMIT_LEVEL1=15

; Guild members capacity at level 2
MEMBERS_LIMIT_LEVEL2=20

; Guild members capacity at level 3
MEMBERS_LIMIT_LEVEL3=25

; Guild members capacity at level 4
MEMBERS_LIMIT_LEVEL4=35

; Guild members capacity at level 5
MEMBERS_LIMIT_LEVEL5=50

; Storage slots at first level
STORAGE_SLOTS_MIN=30

; Storage slots increased per level
STORAGE_SLOTS_INCREASE=30

; Union participants limit
UNION_LIMIT=8

; Union chat participants allowed by guild
UNION_CHAT_PARTICIPANTS=12


[Academy]

; Penalty time (seconds) to create again the group
DISBAND_PENALTY_TIME=604800


[Alchemy]

; Waiting delay (seconds) after fusing alchemy elements
FUSING_DELAY=3

; Value from astral stones used to stop and prevent +0
STONE_ASTRAL_VALUE=4


[Event]

; Item reward from winning Capture The Flag
CTF_ITEM_WIN_REWARD=ITEM_ETC_E080723_ICETROPHY

; Amount to obtain by winning
CTF_ITEM_WIN_REWARD_AMOUNT=1

; Item reward from killing at Capture The Flag
CTF_ITEM_KILL_REWARD=ITEM_ETC_E080723_ICETROPHY

; Amount to obtain by kill
CTF_ITEM_KILL_REWARD_AMOUNT=1

; Item reward from Battle Arena
BA_ITEM_REWARD=ITEM_ETC_ARENA_COIN

; Amount to obtain winning on Guild/Job mode
BA_ITEM_REWARD_GJ_W_AMOUNT=7

; Amount to obtain loosing
BA_ITEM_REWARD_GJ_L_AMOUNT=2

; Amount to obtain winning on Party/Random mode
BA_ITEM_REWARD_PR_W_AMOUNT=5

; Amount to obtain loosing
BA_ITEM_REWARD_PR_L_AMOUNT=1


[Fix]

; Set capacity supported by the connected agent server
AGENT_SERVER_CAPACITY=1000

; Fix rates (ExpRatio/1000) to use higher values than 2500
HIGH_RATES_CONFIG=true

; Log unique spawn/killed into _AddLogChar as EventID = 32/33
UNIQUE_LOGS=true

; Disable buff with the green book
DISABLE_GREEN_BOOK=true

; Disable messages about "register silk/gold price."
DISABLE_MSGBOX_SILK_GOLD_PRICE=true

; Remove attack cancel when player exchanges
EXCHANGE_ATTACK_CANCEL=true

; Cancel exploit sent from client (0x70A7)
EXPLOIT_INVISIBLE_INVINCIBLE=true

; Prevents negative values on guild points
GUILD_POINTS=true

; Tree Job Update
TREEJOB=true


[App]

; Attach debug console
DEBUG_CONSOLE=true
